# TransactionConverter

./: .gitignore  README.md  pom.xml
src/main/java/: GiroReader.java
src/main/java/Converter/: Configuration.java  ConverterParameters.java  CsvReader.java  DbWriter.java  GiroReader.java  MutationConverter.java
src/main/resources/: application.conf
